<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poec</groupId>
    <artifactId>testsonarqube2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source> <!-- Specify your desired Java version -->
                    <target>11</target> <!-- Ensure this matches the source version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Backup for source -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Backup for target -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Set file encoding -->
    </properties>
</project>
