<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version> <!-- Ensure you're using a recent version -->
            <configuration>
                <source>11</source> <!-- Specify your desired Java version -->
                <target>11</target>
            </configuration>
        </plugin>
    </plugins>
</build>
